plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.example.ului"
        minSdk 21  // Android 5.0 - Required for OpenGL ES 3.0
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Specify which ABIs to build for (only arm64-v8a, no armv7 support)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Option 1: Use pre-built .so files
    // Place your libului_app.so files in:
    //   - src/main/jniLibs/arm64-v8a/
    //   - src/main/jniLibs/armeabi-v7a/

    // Option 2: Build from source with CMake (uncomment to enable)
    /*
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')  // Path to ULUI root CMakeLists.txt
            version '3.20.0'
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DCMAKE_BUILD_TYPE=Release',
                          '-DUSE_ANGLE=ON'
            }
        }
    }
    */
}

dependencies {
    // No dependencies needed for pure native app
}
